:name: NRF52840
:description: This script runs wolfboot on NRF52840.

using sysbus

mach create
machine LoadPlatformDescription @platforms/cpus/nrf52840.repl


emulation CreateUartPtyTerminal "term" "/tmp/wolfboot.uart" True
connector Connect uart0 term

cpu PerformanceInMips 100

macro reset
"""
    ### Load bootloader + signed image
    sysbus LoadELF $CWD/wolfboot.elf
    sysbus LoadBinary $CWD/test-app/image_v1_signed.bin 0x020000
    #sysbus LoadBinary @/tmp/renode-test-update.bin 0x060000
    machine StartGdbServer 3333
"""
runMacro $reset
